admin.email.from.address=test@test.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.time.zone=UTC
company.default.web.id=test.com
default.admin.email.address.prefix=test
liferay.home=/home/leonardo.ferreira/Documentos/Extending liferay/liferay-workspace/bundles
setup.wizard.enabled=false
